<!DOCTYPE html>
<!--Israel Showell-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Kumbh Sans', sans-serif;
            color: #333;
            margin: auto;
            padding: 20px;
            background: #ca4f88;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        center {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #cc2f88;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .dashboard-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard-section p {
            font-size: 18px;
            margin: 10px 0;
        }
        .dashboard-section a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            color: white;
            background: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .dashboard-section a:hover {
            background: #0056b3;
        }
        .dashboard-section h4 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<center>
   <h1>User Details</h1>
   <section class="dashboard-section">
        <p><strong>Welcome, {{ name }}!!</strong></p>
        {% if company_info %}
            <p><strong>Company Name:</strong> {{ company_info[0] }}</p>
            <p><strong>Company Address:</strong> {{ company_info[1] }}</p>
            <p><strong>Number of Employees:</strong> {{ company_info[2] }}</p>
        {% else %}
            <p>No company information available.</p>
            <a href="{{ url_for('companyRegistrationForm') }}">Want to add your company?</a>
        {% endif %}
       <h4><a href="{{ url_for('Inventory') }}"><strong>Inventory Page</strong></a></h4>
       <h4><a href="{{ url_for('Home') }}"><strong>Logout</strong></a></h4>
    </section>
</center>
</body>
</html>
